<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnav_administrador_atletas"
        android:icon="@drawable/admin_atletas"
        android:title="@string/title_administrador_atletas" />

    <item
        android:id="@+id/bnav_administrador_competencias"
        android:icon="@drawable/admin_competencia"
        android:title="@string/title_administrador_competencias" />


</menu>