<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnav_atleta_perfil"
        android:icon="@drawable/atleta_perfil"
        android:title="@string/title_atleta_perfil" />

    <item
        android:id="@+id/bnav_atleta_estadisticas"
        android:icon="@drawable/atleta_estadisticas"
        android:title="@string/title_atleta_estadisticas" />

    <item
        android:id="@+id/bnav_atleta_competencias"
        android:icon="@drawable/atleta_competencias"
        android:title="@string/title_atleta_competencias" />


</menu>