<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Admin_Agregar_Atletas">

    <ImageButton
        android:id="@+id/btn_Agregar_Atleta_Regresar"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:background="@color/transparent"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <android.support.constraint.Guideline
        android:id="@+id/gd_centro_absoluto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <android.support.constraint.Guideline
        android:id="@+id/gd_bottomnav6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90895295" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="217dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:text="Agregar atleta"
        android:textAlignment="center"
        android:textColor="@color/color_negro"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.588">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_Usuario"
                    android:layout_width="166dp"
                    android:layout_height="match_parent"
                    android:hint="Usuario"
                    android:textColorHint="@color/colorPrimario"
                    app:boxBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.658"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="130dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_Usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/colorPrimario"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_Contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Contraseña"
                    android:textColorHint="@color/colorPrimario"
                    app:boxBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.658"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="130dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_Contrasena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="@color/colorPrimario"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_Nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nombre(s)"
                    android:textColorHint="@color/colorPrimario"
                    app:boxBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.658"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="130dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_Nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimario"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_Apellido_Paterno"
                    android:layout_width="166dp"
                    android:layout_height="match_parent"
                    android:hint="Apellido Paterno"
                    android:textColorHint="@color/colorPrimario"
                    app:boxBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.658"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="130dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_Apellido_Paterno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/colorPrimario"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_Apellido_Materno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Apellido Materno"
                    android:textColorHint="@color/colorPrimario"
                    app:boxBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.658"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="130dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_Apellido_Materno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="@color/colorPrimario"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_Nacimiento"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/est_boton_azul"
                android:onClick="onClick"
                android:text="Seleccionar fecha de nacimiento"
                android:textColor="@color/color_blanco" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nacimiento"
                    android:textAlignment="center"
                    android:textColor="@color/color_negro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Atletas_Rango_Desde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edad"
                    android:textAlignment="center"
                    android:textColor="@color/color_negro"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Nacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sp_Deporte"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    app:ms_arrowColor="@color/colorPrimario"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="@color/colorPrimario"
                    app:ms_floatingLabelColor="@color/colorPrimario"
                    app:ms_floatingLabelText="Modalidad"
                    app:ms_highlightColor="@color/color_negro"
                    app:ms_hint="Deporte ..."
                    app:ms_thickness="0.8dp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sp_Modalidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:ms_arrowColor="@color/colorPrimario"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="@color/colorPrimario"
                    app:ms_floatingLabelColor="@color/colorPrimario"
                    app:ms_floatingLabelText="Deporte"
                    app:ms_highlightColor="@color/color_negro"
                    app:ms_hint="Modalidad  ..."
                    app:ms_thickness="0.8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sp_Municipio"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    app:ms_arrowColor="@color/colorPrimario"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="@color/colorPrimario"
                    app:ms_floatingLabelColor="@color/colorPrimario"
                    app:ms_floatingLabelText="Municipio"
                    app:ms_highlightColor="@color/color_negro"
                    app:ms_hint="Municipio ..."
                    app:ms_thickness="0.8dp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sp_Entrenador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:ms_arrowColor="@color/colorPrimario"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="@color/colorPrimario"
                    app:ms_floatingLabelColor="@color/colorPrimario"
                    app:ms_floatingLabelText="Entrenador"
                    app:ms_highlightColor="@color/color_negro"
                    app:ms_hint="Entrenador ..."
                    app:ms_thickness="0.8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_Agregar_Atletas_Guardar"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/est_boton_verde"
                android:onClick="onClick"
                android:text="Guardar"
                android:textAlignment="center"
                android:textColor="@color/color_blanco"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>