<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/atleta_imagen"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/atleta"
        app:civ_background_color="#C98BFE"
        app:civ_border_color="@color/colorPrimario"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tt_deporte"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Deporte"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/gd_derecha"
        app:layout_constraintTop_toBottomOf="@+id/atleta_imagen"
        tools:text="Deporte" />

    <TextView
        android:id="@+id/tv_deporte_visualizar"
        android:layout_width="141dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/gd_derecha"
        app:layout_constraintTop_toBottomOf="@+id/tt_deporte" />

    <TextView
        android:id="@+id/tv_entrenador"
        android:layout_width="141dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/gd_centro"
        app:layout_constraintTop_toBottomOf="@+id/tt_entrenador" />

    <TextView
        android:id="@+id/tv_edad"
        android:layout_width="141dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/gd_derecha"
        app:layout_constraintTop_toBottomOf="@+id/tt_edad" />

    <TextView
        android:id="@+id/tv_atleta_visualizar"
        android:layout_width="141dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/gd_centro"
        app:layout_constraintTop_toBottomOf="@+id/tt_atleta" />

    <TextView
        android:id="@+id/tv_deporte7"
        android:layout_width="141dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/gd_centro"
        app:layout_constraintTop_toBottomOf="@+id/tt_municipio" />

    <TextView
        android:id="@+id/tv_nacimiento"
        android:layout_width="141dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/gd_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/tt_nacimiento" />

    <TextView
        android:id="@+id/tv_modalidad"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="Lanzamiento de bala"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/gd_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/tt_modalidad" />

    <TextView
        android:id="@+id/tt_modalidad"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Modalidad"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gd_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/atleta_imagen" />

    <TextView
        android:id="@+id/tt_atleta"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Atleta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/gd_centro"
        app:layout_constraintTop_toBottomOf="@+id/tv_nacimiento" />

    <TextView
        android:id="@+id/tt_municipio"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Municipio"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/gd_centro"
        app:layout_constraintTop_toBottomOf="@+id/tv_atleta_visualizar" />

    <TextView
        android:id="@+id/tt_edad"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Edad"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/gd_derecha"
        app:layout_constraintTop_toBottomOf="@+id/tv_entrenador" />

    <TextView
        android:id="@+id/tt_nacimiento"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Nacimiento"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gd_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/tv_entrenador" />

    <TextView
        android:id="@+id/tt_entrenador"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Entrenador"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/gd_centro"
        app:layout_constraintTop_toBottomOf="@+id/tv_modalidad" />

    <android.support.constraint.Guideline
        android:id="@+id/gd_derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="53dp" />

    <android.support.constraint.Guideline
        android:id="@+id/gd_izquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="358dp" />

    <android.support.constraint.Guideline
        android:id="@+id/gd_centro_absoluto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

    <android.support.constraint.Guideline
        android:id="@+id/gd_centro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="136dp" />

    <android.support.constraint.Guideline
        android:id="@+id/gd_bottomnav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="434dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tt_entrenador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_deporte_visualizar"
        app:srcCompat="@drawable/ic_linea" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="434dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tt_edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_entrenador"
        app:srcCompat="@drawable/ic_linea" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="434dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tt_atleta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edad"
        app:srcCompat="@drawable/ic_linea" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="434dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tt_municipio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_atleta_visualizar"
        app:srcCompat="@drawable/ic_linea" />

</android.support.constraint.ConstraintLayout>